/* Reset margins and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styling */
body {
  font-family: Arial, sans-serif;
}


button {
  max-width: 50px;
  height: auto;
  padding: 10px;
  background-color: #4300ca;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #00416c;
}

/* Position the button at the top-left of the screen */
.return-button {
  display: flex; 
  position: fixed; /* Stays in place even if the page scrolls */
  top: 10px; /* 10px from the top */
  left: 10px; /* 10px from the left */
  z-index: 1000; /* Ensures the button stays on top of other elements */
}

/* Center the content on the page */
.top-center {
  text-align: center;
  margin: 0px auto;
  max-width: 1200px;
}

/* Header styling */
h1 {
  font-size: 3em;
  margin-bottom: 20px;
  margin-top: 0px;
}

/* Banner styling */
.banner img {
  width: 100%;
  max-width: 1000px; /* Adjust banner width */
  height: auto;
  margin-bottom: 30px;
  border-radius: 10px; /* Optional: rounded corners */
}

/* Grid container for images */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto 50px;
}

/* Individual grid items */
.grid-item {
  text-align: center;
}

.grid-item img {
  width: 80%;
  max-width: 300px;
  height: auto;
  margin-bottom: 10px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease; /* Smooth scaling transition */
}

.grid-item img:hover {
  transform: scale(1.3); /*GROW MOTHERFUCKER GROW */
}

.grid-item p {
  font-size: 1.2em;
  margin-top: 5px;
}

/* Video container */
.video-container {
  max-width: 1000px;
  margin: 0 auto;
}

video {
  width: 100%;
  border-radius: 10px; /* Optional: rounded corners */
}
